server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=personal_blog
spring.datasource.password=personal_blog
spring.datasource.url=jdbc:mysql://120.79.211.221:3306/personal_blog?useUnicode=true&characterBnCoding=UTF-8
